# Operating system (build VM template)
os: Visual Studio 2015

# scripts that are called at very beginning, before repo cloning
init:
  - git config --global core.autocrlf input

# clone directory
clone_folder: c:\projects\nanoflann

platform: x64
configuration: Release

install:
  # by default, all script lines are interpreted as batch

build:
  project: test.vcxproj   # path to Visual Studio solution or project

# scripts to run before build
before_build:
  - echo Running cmake...
  - cd c:\projects\nanoflann
  - cmake -G "Visual Studio 14 2015 Win64"
# -DCMAKE_INSTALL_PREFIX=%P%

# scripts to run after build
#after_build:
#  - cd %P%
#  - 7z a c:\projects\XXX\XXX.zip * -tzip
#  - cd c:\projects\XXX

#artifacts:
#  - path: XXX.zip
#    name: XXX.zip

#deploy_script:
#  - cd c:\projects\XXX
#  - curl -T XXX.zip ....
